AUTH0_SECRET='cfe2bed9b7a51a3f4c1d7fd32b62cb6b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-fn36kn0imfdark2r.us.auth0.com'
AUTH0_CLIENT_ID='6ZF6ocl9r8UBGZCciji7xsvUrEdj6bua'
AUTH0_CLIENT_SECRET='oC9L1EGUsqhKy-17pPO-Jpk3tyJucs__Q5vD_pnDP2IjTCZOLDyn9I683GyRWgbX'